<HTML>
    <head>
        <title> Noemely Alcantara </title>
        <link rel="icon" type="image/png" href="Favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <style>
    
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            color:white;
            text-align:center;
        }
        header{
                height:150px;
                background-color:black;
                
            }
        header img{
            position:absolute;
                top:10px;
                left:50px;
        }    
            
        footer{
            padding:26px;
            background-color:black;
            margin-top:900;
        }
        h1{
            font-family: 'Quicksand', sans-serif;
            color: goldenRod;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }
        a:hover {
            color: goldenRod;
        }
        nav a{
            margin-right: 63px;
            margin-left: 63px;
        }
        #intro{
            height: 100px;
            font-family: 'Quicksand', sans-serif;
            font-size:25px;
            color: goldenRod;
        }
        #about {
            float:right;
            margin-right: 100px;
            text-align: left;
            color:black;
        }
        #MePic {
            float:left;
            margin-left: 200px;
            text-align: center;
        }
        nav{ 
            font-family: 'Quicksand', sans-serif;
            position:absolute;
            top:45px;
            left:300px;
        }
        </style>
    </head>
      <body>
          <header>
              
              <img width=200px src="white.png" alt="Logo">
              <nav>
                  <a href="index.html">   HOME   </a> <a href="about.html">   ABOUT</a>   <a href="work.html">   WORK   </a>   <a href="contact.html">   CONTACT   </a>
              </nav>
          </header>
 <section id="intro">       
<h1>A B O U T</h1>
</section>
<Section id="MePic">
    <img alt="Picture of me" src="picMe.png">
</Section>
<section id="about">
 <p> I was born in Dominican Republic on November, 7<sup>th</sup>,1995. At the age of three my family immigrated <br>
 to the United States of America. Growing up I lived in Brooklyn, NY, Stratford, CT, and where I currently call <br>
 home Pembroke Pines, Florida. I remember growing up I would spend summers with my aunt just watching her <br>
 paint her breadthtaking observation oil paintings I was alwasy inspired by her dedication, her creativity,  <br>
 and how she mastered her craft.So at the age of 13 during my freshman year, I began taking art classes in  <br> 
 my high school. From that year forward I never stopped doing art. My art teacher in high school saw potential <br>
 in me, that I did not see in myself. 
 <p> Like a lot of us, I developed other passions as I grew up and one of these is teaching elementary aged children. <br>
  Initially I pursued a career in Elementary Education but soon realized that my true passion which I would have no <br> 
  problem doing for the rest of my life was art. So I decided to begin a career in graphic design. So far, I have <br>
  never regreted my decision. I love being a student learning to do what I LOVE. 
</section>
<footer>
    <h2>SOCIAL MEDIA</h2>
    <p> </p><a target= "_blank" href= "https://www.pinterest.com/Gnome_/"> <img src="pinterest white copy.png"> </a>
    <a target= "_blank" href= "https://www.instagram.com/"> <img src="instagram white copy.png" </a> 
    <a target= "_blank" href= "https://www.facebook.com/noemely.alcantara?ref=bookmarks"> <img src= "facebook white copy.png" </a>
</footer>
      </body>
</HTML>
