<HTML>
    <head>
        <title> Noemely Alcantara </title>
        <link rel="icon" type="image/png" href="Favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <style>
    
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            color:white;
            text-align:center;
        }
        header{
                height:150px;
                background-color:black;
                
            }
        header img{
            position:absolute;
                top:10px;
                left:50px;
        }    
            
        footer{
            padding:26px;
            background-color:black;
            margin-top:900;
        }
        h1{
            font-family: 'Quicksand', sans-serif;
            color: goldenRod;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }
        a:hover {
            color: goldenRod;
        }
        nav a{
            margin-right: 63px;
            margin-left: 63px;
        }
        #intro{
            height: 100px;
            font-family: 'Quicksand', sans-serif;
            font-size:25px;
            color: goldenRod;
        }
        #about {
            float:right;
            margin-right: 100px;
            text-align: left;
            color:black;
        }
        #MePic {
            float:left;
            margin-left: 200px;
            text-align: center;
        }
        nav{ 
            font-family: 'Quicksand', sans-serif;
            position:absolute;
            top:45px;
            left:300px;
        }
        </style>
    </head>
      <body>
          <header>
              
              <img width=200px src="white.png" alt="Logo">
              <nav>
                  <a href="index.html">   HOME   </a> <a href="about.html">   ABOUT</a>   <a href="work.html">   WORK   </a>   <a href="contact.html">   CONTACT   </a>
              </nav>
          </header>
 <section id="intro">       
<h1>C O N T A C T</h1>
</section>
<section id=>
  
  
</section>
<footer>
    <h2>SOCIAL MEDIA</h2>
    <a target= "_blank" <img src="pinterest white copy.png> </a>
    <a target= "_blank" href= "https://www.pinterest.com/Gnome_/"> PINTEREST </a> |
    <a target= "_blank" href= "https://www.facebook.com/noemely.alcantara?ref=bookmarks"> FACEBOOK </a>
</footer>
      </body>
</HTML>
