<!DOCTYPE html>
<HTML>
    <head>
        <title> Noemely Alcantara </title>
        <link rel="icon" type="image/png" href="Favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <style>
        body{
            text-align: center;
            margin:0;
            font-family: 'Open Sans Condensed', sans-serif;
            color:white;
            background-size:cover;
            background-repeat:no-repeat;
            background-image: url(https://static.pexels.com/photos/1486/wood-pattern-ground-parquet-floor.jpg);
        }
        header{
                background-color:none;
            }
        footer{
            padding:26px;
            background-color:none;
            color:white;
            margin-top:43px;
        }
        h1{
            font-family:'Dosis', sans-serif;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
    </head>
      <body>
          <header>
              
              <img width=200px src="white.png" alt="Logo">
              
          </header>
        <h1>Graphic Designer</h1>
Welcome to my portfolio page! <br>
Join me in my discoveries and take a look at the results of my inspiration. <br> 
From me to you and as always, with much love <br> 
    -Noem  
<footer>
    <h2>Social Media</h2>
    <a target= "_blank" href= "https://www.instagram.com/noemelyalcantara/"> Instagram </a> | 
    <a target= "_blank" href= "https://www.pinterest.com/Gnome_/"> Pintrest </a> | 
    <a target= "_blank" href= "https://www.facebook.com/noemely.alcantara?ref=bookmarks"> Facebook </a>
</footer>
      </body>
</HTML>
