<!doctype html>
<HTML>
    <head>
        <title> Noemely Alcantara </title>
        <link rel="icon" type="image/png" href="Favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <style>
    
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            color:white;
            text-align:center;
        }
        header{
                height:150px;
                background-color:black;
                
            }
        header img{
            position:absolute;
                left: -50px;
                top: -40px;
        }    
            
        footer{
            padding:26px;
            background-color:black;
            margin-top:900;
        }
        h1{
            font-family: 'Quicksand', sans-serif;
            color: goldenRod;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }
        a:hover {
            color: goldenRod;
        }
        nav a{
            margin-right: 63px;
            margin-left: 63px;
        }
        nav{ 
            font-family: 'Quicksand', sans-serif;
            position:absolute;
            top:45px;
            left:300px;
        }
table{
  border: 1px solid grey;
  color:black;
 margin-left: 480px;
margin-bottom: 50px;
margin-top: 50px;
width: 900px;
padding-bottom: 15px;
}
img{
    margin-left: 120px;
margin-right: 45px;
    margin-top: 50px;
}
td{
  border-left: 1px solid lightgrey;
  padding: 10px;
  color:black;
}
.features td{
  text-align:left;
  color:black;
  font-size:20px;
}
.prices td{
  font-size: 55px;
  text-align:center;
  color:silver;
}
.packages td{
  text-align:center;
  color:black;
  font-size:30px;
}
table a{
  text-decoration: none;
  background-color: #bada55;
  color: white;
  padding: 7px;
  border-radius:10px;
  text-align:center;
  margin-left: 41px;
}
}
tr:hover {
  background-color: lightgrey;
}
        }
        </style>
    </head>
      <body>
          <header>
              
              <img width=200px src="white.png" alt="Logo">
              <nav>
                  <a href="index.html">   HOME   </a> <a href="about.html">   ABOUT</a>   <a href="work.html">   WORK   </a>   <a href="contact.html">   CONTACT   </a> <a href="pricing.html">   SERVICES   </a>
              </nav>
          </header>
          
        <h1>S E R V I C E S & P R I C I N G </h1>
<table>
  <tr>
    <img src="Basic.png" width="148px">
  </tr>
  <tr>
    <img src="Premium.png"width="148px">
  </tr>
  <tr>
    <img src="Superior.png"width="148px">
  </tr>
  <tr class="packages"width="148px">
    <td>Basic</td>
    <td>Premuim</td>
    <td>Supreme</td>
  </tr>
  <tr class="prices">
    <td><strong>$99</strong></td>
    <td><strong>$399</strong></td>
    <td><strong>$799</strong></td>
  </tr>
  <tr class="features">
     <td>
       <ul>
         <li> Consultation
         <li> Logo design
         <li> Business Card
       </ul>
    </td>
    <td>
    <ul>
         <li> Logo Design 
         <li> Brochure
         <li> Interface Design
       </ul>
    </td>
    <td>
      <ul>
         <li>  Logo Design  
         <li> Interface Design 
         <li> Package Design
       </ul>
    </td>
  </tr>
  <tr>
    <td><a href="http://noem.me/contact.html">Order Now</a> </td>
    <td><a href="http://noem.me/contact.html">Order Now</a> </td>
    <td><a href="http://noem.me/contact.html">Order Now</a> </td>
  </tr>
</table>
<footer>
    <h2>SOCIAL MEDIA</h2>
    <p> </p><a target= "_blank" href= "https://www.pinterest.com/Gnome_/"> <img src="pinterest white copy.png"> </a>
    <a target= "_blank" href= "https://www.instagram.com/"> <img src="instagram white copy.png" </a> 
    <a target= "_blank" href= "https://www.facebook.com/noemely.alcantara?ref=bookmarks"> <img src= "facebook white copy.png" </a>
</footer>
      </body>
</HTML>

