<!DOCTYPE html>
<HTML>
    <head>
        <title> Noemely Alcantara </title>
        <link rel="icon" type="image/png" href="Favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <style>
    
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            color:white;
            text-align:center;
        }
        header{
                height:150px;
                background-color:black;
                
            }
        header img{
            position:absolute;
                top:10px;
                left:50px;
        }    
            
        footer{
            padding:26px;
            background-color:black;
        }
        h1{
            font-family: 'Quicksand', sans-serif;
            color: goldenRod;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }
        a:hover {
            color: goldenRod;
        }
        nav a{
            margin-right: 63px;
            margin-left: 63px;
        }
        #intro{
            height: 100px;
            font-family: 'Quicksand', sans-serif;
            font-size:25px;
            color: goldenRod;
        }
        #mywork1 {
            float: left;
            height: 470px;
            width: 500px;
            margin-left: 300px;
            margin-bottom: 90px;
            text-align: center;
            font-size: 20px;
            padding: 25px;
            color: black;
        }
        #mywork12 {
            float:right;
            color:black;
            margin-right:300px;
            margin-top: 30px;
        }
        #mywork2 {
            height: 470px;
            width: 500px;
            margin-right: 70px;
            margin-left: 50px;
            text-align: center;
            font-size: 20px;
            padding: 25px;
            margin-bottom: 90px;
            color: black;
            
        }
        #mywork3 {
            height:650px;
            text-align: center;
            margin-bottom: 90px;
            padding:25px;
            font-size:20px;
            color: black;
            
        }
        nav{ 
            font-family: 'Quicksand', sans-serif;
            position:absolute;
            top:45px;
            left:300px;
        }
        </style>
    </head>
      <body>
          <header>
              
              <img width=200px src="white.png" alt="Logo">
              <nav>
                  <a href="index.html">   HOME   </a> ABOUT   <a href="work.html">   WORK   </a>   CONTACT
              </nav>
          </header>
 <section id="intro">       
<h1>M Y W O R K</h1>
</section>
<section id="mywork1">
   <a href="work.html"> <img alt=" Sabletine interface Design" src= "sabletine PAGES.png"></a> 
</section>
<section id="mywork12">
    <strong>S A B L E T I N E</strong> <br> 
    An interface design for a french bakery that is easy <br> to navigate, user friendly, and easy on the eyes.<br> By Noem
</section>
<section id="mywork2">
    <a href="work.html"><img alt="One Students App" src="One App 1.png" height="300px" width="320px"></a> <p>"ONE Students" <br> An app created to help
    student who belong to Oasis church stay connected through out the week. This app is easy to navigate and user friendly. <b> By Noem
</section>
<section id="mywork3">
     <p>"Christmas at the Oasis Logo" <br>A logo created 
     for an christmas display of lights that is held annually at. <b> By Noem <a target="_blank" href="http://www.visitoasis.org/">Oasis Church of South Florida</a><a href="work.html">
         <img alt="christmas at the oasis" src="CATO Logo-1.png" height="500px" width="270px"></a> 
</section>
<footer>
    <h2>Social Media</h2>
    <a target= "_blank" href= "https://www.instagram.com/noemelyalcantara/">| INTSAGRAM </a> |
    <a target= "_blank" href= "https://www.pinterest.com/Gnome_/"> PINTEREST </a> |
    <a target= "_blank" href= "https://www.facebook.com/noemely.alcantara?ref=bookmarks"> FACEBOOK </a>
</footer>
      </body>
</HTML>
